# mc-library-injector

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: build_status.yml  release.yml
api/: build.gradle
api/src/main/java/dev/upcraft/libraryinjector/api/: Relauncher.java  package-info.java
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/main/java/dev/upcraft/libraryinjector/: MinecraftFabricRelauncher.java  package-info.java
shared/: build.gradle
shared/src/main/java/dev/upcraft/libraryinjector/api/util/: Environment.java  package-info.java
src/api/java/dev/upcraft/libraryinjector/api/: Relauncher.java
src/main/java/dev/upcraft/libraryinjector/natives/linux/: LibC.java  package-info.java
src/shared/java/dev/upcraft/libraryinjector/api/util/: Environment.java  OperatingSystem.java
