plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    implementation project(':shared')
    implementation project(':lib')
}

java {
    withSourcesJar()
}

jar {
    archiveClassifier.set('api')
    from {
        project(':shared').sourceSets.main.output
    }
    manifest {
        attributes([
                'Specification-Title'   : rootProject.name,
                'Specification-Version' : rootProject.version,
                'Implementation-Title'  : rootProject.name,
                'Maven-Artifact'        : "${project.group}:${rootProject.name}:${project.version}:api",
                'Implementation-Version': project.version,
                'Built-On-Java'         : "${System.getProperty('java.vm.version')} (${System.getProperty('java.vm.vendor')})",
        ])
    }
}

sourcesJar {
    archiveClassifier.set('api-sources')
    from { rootProject.file("LICENSE.md") }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = rootProject.name
        }
    }
}
